# configuration file for the sftp extension
#
#   This 'report' does not generate any files. Instead, we use the report
#   engine to invoke SFTP, which copies files to another location.

[Generators]
    generator_list = user.SFTPGenerator
